# vcd4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/examples/: README.md
src/examples/examples/: ExamplesMain.java  VCDParserExample.java  VCDPlayerExample.java  VCDRecorderExample.java  VCDWriterExample.java
src/examples/io/github/defective4/dsp/vcd4j/examples/: VCDParserExample.java
src/main/examples/io/github/defective4/dsp/vcd4j/examples/: VCDWriterExample.java
src/main/java/io/github/defective4/dsp/vcd4j/: Main.java  VCDPlayer.java
src/main/java/io/github/defective4/dsp/vcd4j/data/: BinaryChangeEntry.java  ChangeEntry.java  MultibitChangeEntry.java  Scope.java  State.java  TimeScale.java  VCD.java  VariableDefinition.java
src/main/java/io/github/defective4/dsp/vcd4j/file/: VCDParser.java  VCDWriter.java
src/main/java/io/github/defective4/dsp/vcd4j/player/: PlayerAdapter.java  PlayerListener.java  VCDPlayer.java
src/main/java/io/github/defective4/dsp/vcd4j/recorder/: VCDRecorder.java
src/main/resources/examples/: example.vcd
