<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.defective4.avr</groupId>
	<artifactId>vcd4j</artifactId>
	<version>0.1</version>
	<name>VCD4J</name>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>deploy-prod</id>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>
						https://s01.oss.sonatype.org/content/repositories/releases</url>
				</repository>
			</distributionManagement>
			<activation>
				<property>
					<name>deployProd</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>deploy-local</id>
			<distributionManagement>
				<repository>
					<id>raspberrypi</id>
					<url>https://raspberrypi:3000/api/packages/Defective/maven</url>
				</repository>
			</distributionManagement>
			<activation>
				<property>
					<name>!deployProd</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>vcd4j-examples</id>
			<build>
				<finalName>vcd4j-${project.version}-examples</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.14.0</version>
						<configuration>
							<release>17</release>
							<compileSourceRoots>
								<compileSourceRoot>src/main/java</compileSourceRoot>
								<compileSourceRoot>src/examples</compileSourceRoot>
							</compileSourceRoots>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>examples.ExamplesMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>buildExamples</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>vcd4j-core</id>
			<activation>
				<property>
					<name>!buildExamples</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<excludes>
								<exclude>/examples/</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>